<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  /* Remove the navbar's default margin-bottom and rounded borders */ 
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }

  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 450px}

  /* Set gray background color and 100% height */
  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
  }

  /* Set black background color, white text and some padding */
  footer {
    background-color: #555;
    color: white;
    padding: 15px;
  }

  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;} 
  }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">Home</a></li>

        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container-fluid text-center">    
    <div class="row content">
      <div class="col-sm-2 sidenav">

      </div>
      <div class='col-sm-8 text-left'>
       <h1>{{item.name}}</h1>

       <form action="{% url 'cat-update' %}" method="post">
        {% csrf_token %}
        <label for="name"> Manufacturer/Brand: 
          <select name='manufacturer'>
            <option value='{{item.manufacturer.id}}'>{{item.manufacturer.name}}</option>
            {% for company in mfg %}
            <option value='{{company.id}}'>{{company.name}}</option>
            {% endfor %}
          </select>
        </label>
        <label for="name"> Product Name:
          <input type='text' id='name' name='name' value='{{item.name}}'>
        </label>
        <label for="price"> Price:
          <input type='text' id='price' name='price' value='{{item.price}}'>
        </label>
        <label for="description"> Description: 
          <input type="text" id="description" name="description" value='{{item.description}}'>
        </label>
        <input type='hidden' name='id' value='{{item.id}}'>
        <input type="submit" value="Update" />
        <a href='/delete/{{item.id}}'>Delete this item.</a>
      </form>

    </div>
    <div class="col-sm-2 sidenav">

    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>You are welcomed.</p>
</footer>

</body>
</html>
